Host *
    usekeychain yes
    addkeystoagent yes
    identitiesonly yes
Host valheim
    hostname 20.82.1.26
    user azureuser
    port 22
    identityfile ~/.ssh/ValheimHost_key.pem
Host pizero
    hostname 192.168.178.184
    port 22
    identityfile /Users/fishd/.ssh/pizero_ed25519
Host ubuntu
    hostname 192.168.178.187
    port 22
    identityfile ~/.ssh/ubuntu_ed25519
Host debiandesktop
    hostname 192.168.178.188
    port 22
    identityfile /Users/fishd/.ssh/debiandesktop_ed25519
Host raspi-01
    hostname 192.168.178.151
    port 22
    identityfile /Users/fishd/.ssh/id_rsa
Host raspi-02
    hostname 192.168.178.152
    port 22
    identityfile /Users/fishd/.ssh/id_rsa
Host raspi-03
    hostname 192.168.178.153
    port 22
    identityfile /Users/fishd/.ssh/id_rsa
Host raspi-04
    hostname 192.168.178.154
    port 22
    identityfile /Users/fishd/.ssh/id_rsa
Host pop-os
    hostname 192.168.178.197
    port 22
    identityfile /Users/fishd/.ssh/ESXi_rsa
Host pivpn
    hostname 192.168.178.169
    port 22
    identityfile /Users/fishd/.ssh/pivpn
Host raspi-06
    hostname raspi-06.local.fishd.uk
    port 22
    identityfile /Users/fishd/.ssh/id_rsa
Host mintbox
    hostname 192.168.178.190
    port 22
    identityfile /Users/fishd/.ssh/mintbox_ed25519
